# gestion-RH

./: TODO.md  package-lock.json
backend/: start.bat
backend/src/: pom.xml
backend/src/main/java/com/gestionpresence/: GestionPresenceApplication.java
backend/src/main/java/com/gestionpresence/config/: AsyncConfig.java  CorsConfig.java
backend/src/main/java/com/gestionpresence/controller/: EmployeeController.java  PresenceController.java  SalaireController.java
backend/src/main/java/com/gestionpresence/dto/: BulletinSalaireDTO.java  EmployeeDTO.java  PresenceDTO.java
backend/src/main/java/com/gestionpresence/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/gestionpresence/model/: BulletinSalaire.java  Employee.java  Presence.java
backend/src/main/java/com/gestionpresence/repository/: BulletinSalaireRepository.java  EmployeeRepository.java  PresenceRepository.java
backend/src/main/java/com/gestionpresence/service/: CalculSalaireService.java  EmailService.java  EmployeeService.java  IEmployeeService.java  PresenceService.java  QRCodeService.java  ScheduledTasks.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: gestion_presence.sql
backend/src/main/resources/templates/: bulletin-salaire.html
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/: qr-scanner.component.ts
frontend/src/app/components/services/: qr-scanner.service.ts
frontend/src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/employees/: employees.component.css  employees.component.html  employees.component.ts  employees.module.ts
frontend/src/app/modules/presences/: presences.component.css  presences.component.html  presences.component.ts  presences.module.ts
frontend/src/app/modules/qr-scanner/: qr-scanner.component.css  qr-scanner.component.html  qr-scanner.component.ts  qr-scanner.module.ts
frontend/src/app/modules/salaries/: salaries.component.css  salaries.component.html  salaries.component.ts  salaries.module.ts
